# kic-backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
src/main/java/clovider/clovider_be/: CloviderBeApplication.java
src/main/java/clovider/clovider_be/domain/admin/controller/: AdminController.java
src/main/java/clovider/clovider_be/domain/admin/dto/: AdminRequest.java  AdminResponse.java  SearchVO.java
src/main/java/clovider/clovider_be/domain/application/: Application.java
src/main/java/clovider/clovider_be/domain/application/controller/: ApplicationController.java
src/main/java/clovider/clovider_be/domain/application/dto/: ApplicationDto.java  ApplicationListDto.java  ApplicationListResponse.java  ApplicationReadDto.java  ApplicationRequest.java  ApplicationResponse.java  ApplicationUpdateDto.java  ApplicationWriteDto.java
src/main/java/clovider/clovider_be/domain/application/entity/: Application.java
src/main/java/clovider/clovider_be/domain/application/repository/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryCustomImpl.java
src/main/java/clovider/clovider_be/domain/application/service/: ApplicationCommandService.java  ApplicationCommandServiceImpl.java  ApplicationQueryService.java  ApplicationQueryServiceImpl.java
src/main/java/clovider/clovider_be/domain/applicationdocument/: ApplicationDocument.java
src/main/java/clovider/clovider_be/domain/applicationdocument/entity/: ApplicationDocument.java
src/main/java/clovider/clovider_be/domain/applicationdocument/repository/: ApplicationImageRepository.java
src/main/java/clovider/clovider_be/domain/auth/controller/: AuthController.java
src/main/java/clovider/clovider_be/domain/auth/dto/: AuthRequest.java  TokenVo.java
src/main/java/clovider/clovider_be/domain/auth/service/: AuthService.java
src/main/java/clovider/clovider_be/domain/common/: BaseTimeEntity.java  CustomPage.java  CustomResult.java
src/main/java/clovider/clovider_be/domain/common/controller/: tmpClass.java
src/main/java/clovider/clovider_be/domain/common/dto/: tmpClass.java
src/main/java/clovider/clovider_be/domain/common/service/: tmpClass.java
src/main/java/clovider/clovider_be/domain/document/: Document.java
src/main/java/clovider/clovider_be/domain/document/controller/: DocumentController.java
src/main/java/clovider/clovider_be/domain/document/dto/: DocumentResponse.java
src/main/java/clovider/clovider_be/domain/document/repository/: ApplicationDocumentRepository.java  ApplicationImageRepository.java
src/main/java/clovider/clovider_be/domain/document/service/: ApplicationDocumentCommandService.java  ApplicationDocumentCommandServiceImpl.java  DocumentQueryService.java  DocumentQueryServiceImpl.java
src/main/java/clovider/clovider_be/domain/employee/: Employee.java  Role.java  tmpClass.java
src/main/java/clovider/clovider_be/domain/enums/: Accept.java  AgeClass.java  DocumentType.java  Period.java  Result.java  Role.java  Save.java  SearchType.java
src/main/java/clovider/clovider_be/domain/kindergarden/: Kindergarden.java  tmpClass.java
src/main/java/clovider/clovider_be/domain/kindergardenImage/: KindergardenImage.java
src/main/java/clovider/clovider_be/domain/kindergarten/: Kindergarten.java  KindergartenClass.java
src/main/java/clovider/clovider_be/domain/kindergartenClass/: KindergartenClass.java
src/main/java/clovider/clovider_be/domain/kindergartenImage/: KindergartenImage.java
src/main/java/clovider/clovider_be/domain/lottery/: Lottery.java  tmpClass.java
src/main/java/clovider/clovider_be/domain/mail/: tmpClass.java
src/main/java/clovider/clovider_be/domain/notice/: Notice.java  tmpClass.java
src/main/java/clovider/clovider_be/domain/noticeImage/: NoticeImage.java
src/main/java/clovider/clovider_be/domain/qna/: Qna.java  tmpClass.java
src/main/java/clovider/clovider_be/domain/qnaImage/: QnaImage.java
src/main/java/clovider/clovider_be/domain/recruit/: Recruit.java  tmpClass.java
src/main/java/clovider/clovider_be/global/annotation/: AuthEmployee.java
src/main/java/clovider/clovider_be/global/auth/: tmpClass.java
src/main/java/clovider/clovider_be/global/common/: tmpClass.java
src/main/java/clovider/clovider_be/global/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  EmailConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  tmpClass.java
src/main/java/clovider/clovider_be/global/exception/: ApiException.java  CustomAsyncExceptionHandler.java  ExceptionAdvice.java
src/main/java/clovider/clovider_be/global/infra/: tmpClass.java
src/main/java/clovider/clovider_be/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/clovider/clovider_be/global/resolver/: AuthEmployeeArgumentResolver.java
src/main/java/clovider/clovider_be/global/response/: ApiResponse.java
src/main/java/clovider/clovider_be/global/s3/: S3Service.java  S3config.java
src/main/java/clovider/clovider_be/global/scheduler/: ImageCleanupScheduler.java
src/main/java/clovider/clovider_be/global/security/: CustomUserDetailService.java  CustomUserDetails.java  tmpClass.java
src/main/java/clovider/clovider_be/global/util/: ExceptionHandlerUtil.java  JwtProperties.java  PdfUtil.java  RedisUtil.java  TimeUtil.java  tmpClass.java
src/main/resources/: application.yml
src/main/resources/templates/: exportResult.html  lotteryResult.html  mailCode.html
src/test/java/clovider/clovider_be/: CloviderBeApplicationTests.java
src/test/java/clovider/clovider_be/domain/utils/: CreateUtil.java  TestUtils.java  WithMockAdmin.java  WithMockCustomAdminSecurityContextFactory.java  WithMockCustomEmployeeSecurityContextFactory.java  WithMockCustomUserSecurityContextFactory.java  WithMockEmployee.java
src/test/resources/: application-test.yaml
(+164 files in other folders)
