<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Kids In Company</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      margin: 0 auto;
    }

    table {
      width: 70%;
      border-collapse: collapse;
      text-align: center;
      background-color: #ffffff;
      border: none;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table, td {
      border: 0;
      border-collapse: collapse;
    }

    td {
      padding: 15px;
      border: none;
    }

    .header {
      font-size: 38px;
      font-weight: bold;
    }

    .content {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }

    .content p {
      font-size: 12px;
    }

    .content {
      font-size: 32px;
      font-weight: bold;
      color: #FFAB2D;
    }

    .result {
      font-size: 16px;
      text-decoration-line: none;
    }

    .contact {
      font-size: 12px;
      color: #666;
    }

  </style>
</head>
<body>
<table>
  <tr class="header">
    <td>
      <p>키즈인컴퍼니</p>
    </td>
  </tr>
  <tr class="content">
    <td>
      <h3 th:text="${accountId} + '님의 사내 어린이집 모집 결과'"></h3>
      <a class="result" href="http://kidsincompany.shop">📌️ 결과 확인하러 가기</a>
    </td>
  </tr>
  <tr class="footer">
    <td class="contact">
      <p>문의사항이 있으시면 아래 메일로 연락주세요.</p>
      <p>kidsincompanykef@gmail.com</p>
    </td>
  </tr>
</table>
</body>
</html>
